
.highlights-container h3 {
    text-transform: uppercase;
    text-align: center;
    padding-top: 2rem;
    font-weight: bold;
}
.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1.5rem;

    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
        grid-template-columns: 1fr;
    }
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 4px;
    }
}
.product-card:hover {
    border-radius: 2px;
    box-shadow: 0px 0px 2px 2px rgb(243, 3, 3);
}
a:hover {
    cursor: pointer;
}